{
  "expo": {
    "name": "tahfidz-expo",
    "slug": "tahfidz-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "android": {
      "package": "com.tahfidz.expo"
    },
    "extra": {
      "eas": {
        "projectId": "adbfb57c-7d83-47a4-abe4-17f9d39e8ff0"
      }
    },
    "owner": "batamiharja-satria"
  }
}